In [4]:
import pandas as pd
#Ex1
Dic01 = {
    'Nomes': ['Alice', 'Julia','Bruna', 'Daniel', 'Filipe', 'Silvio'],
    'Idade': [19,22,28,34,28,48],
    'Profissões': ['Direito', 'Engenharia', 'Enfermagem', 'Engenheiro Civil', 'Cientista da Computação', 'Engenheiro Eletrônico'],
    'ID': [1,2,3,4,5,6]
}

Label01= ['1º Linha', '2º Linha', '3º Linha']
Label02= ['4º Linha', '5º Linha', '6º Linha']
Label03= ['7º Linha', '8º Linha', '9º Linha']

df1 = pd.DataFrame(Dic01)

In [6]:
df1.head()

    Nomes  Idade               Profissões  ID
0   Alice     19                  Direito   1
1   Julia     22               Engenharia   2
2   Bruna     28               Enfermagem   3
3  Daniel     34         Engenheiro Civil   4
4  Filipe     28  Cientista da Computação   5

In [12]:
#Ex2
Dic02 = {
    'Nº_Produtos': [50,30,40,100],
    'Setores': [1,2,3,4]
}

Label01= ['1ª Linha', '2ª Linha', '3ª Linha']
Label02= ['4ª Linha', '5ª Linha', '6ª Linha']

df2 = pd.DataFrame(Dic02)

In [14]:
df2.head()

   Nº_Produtos  Setores
0           50        1
1           30        2
2           40        3
3          100        4

In [15]:
#Ex3
Dic03 = {
    'Nomes': ['Ana', 'Pedro','Maria', 'João'],
    'ID': [1,2,3,4],
    'Setores': ['RH', 'Vendas', 'Administrativo', 'Produção'],
}
Dic04 = {
    'ID': [1,2,3,4],
    'Salários': [3000,2800,3200,2500]
}

Label_01= ['1ª Linha', '2ª Linha', '3ª Linha', '4º Linha']
dataframe01 = pd.DataFrame(Dic03,index=Label_01)
dataframe02 = pd.DataFrame(Dic04,index=Label_01)

In [17]:
dataframe01.head()

          Nomes  ID         Setores
1ª Linha    Ana   1              RH
2ª Linha  Pedro   2          Vendas
3ª Linha  Maria   3  Administrativo
4º Linha   João   4        Produção

In [19]:
dataframe02.head()

          ID  Salários
1ª Linha   1      3000
2ª Linha   2      2800
3ª Linha   3      3200
4º Linha   4      2500

In [20]:
df_n = pd.merge(dataframe01, dataframe02, how='inner', on="ID")

In [22]:
df_n.head()

   Nomes  ID         Setores  Salários
0    Ana   1              RH      3000
1  Pedro   2          Vendas      2800
2  Maria   3  Administrativo      3200
3   João   4        Produção      2500

In [25]:
#Ex04
Dic05 = {
    'Data': ['2023-01-01','2023-01-02','2023-01-03'],
    'Produto': ['Item A', 'Item B', 'Item A'] ,
    'Quantidade': [10,5,8], 
    'Valor': [100.00, 50.00, 80.00]
}
Dic06 = {
    'Data': ['2023-02-01','2023-02-02','2023-02-03'],
    'Produto': ['Item C', 'Item B', 'Item D'] ,
    'Quantidade': [12,6,3], 
    'Valor': [120.00, 60.00, 30.00]
}

Label = ['1ª Linha', '2ª Linha', '3ª Linha']
dataframe01 = pd.DataFrame(Dic05, index=Label)
dataframe02 = pd.DataFrame(Dic06, index=Label)

In [28]:
dataframe01.head()

                Data Produto  Quantidade  Valor
1ª Linha  2023-01-01  Item A          10  100.0
2ª Linha  2023-01-02  Item B           5   50.0
3ª Linha  2023-01-03  Item A           8   80.0

In [29]:
dataframe02.head()

                Data Produto  Quantidade  Valor
1ª Linha  2023-02-01  Item C          12  120.0
2ª Linha  2023-02-02  Item B           6   60.0
3ª Linha  2023-02-03  Item D           3   30.0